{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "lib": ["es5", "es6"],

    "inlineSourceMap": true,
    "inlineSources": true,
    "declaration": true,
    "removeComments": true,

    "outDir": "./dist",
    "rootDir": "./src",
    "forceConsistentCasingInFileNames": true,

    "strict": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,

    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,

    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["src/**/*", "types/**/*"],
  "exclude": ["dist/**/*"]
}
